# Image-upload-proyect

./: pom.xml
src/main/java/com/vvaldez/imageaws/: ImageAwsApplication.java
src/main/java/com/vvaldez/imageaws/bucket/: BucketName.java
src/main/java/com/vvaldez/imageaws/config/: AmazonConfig.java  WebConfig.java
src/main/java/com/vvaldez/imageaws/datastore/: FakeUserProfileDataStore.java
src/main/java/com/vvaldez/imageaws/filestore/: FileStore.java
src/main/java/com/vvaldez/imageaws/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java  UserRepository.java
src/test/java/com/vvaldez/imageaws/: ImageAwsApplicationTests.java
